# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/avinfo-boleto;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

tecnosped.boleto.api.host=https://cobrancabancaria.tecnospeed.com.br/api/
tecnosped.boleto.api.version=1